# informed-images

./: .gitignore  .project  pom.xml  test_run.bat  testng.xml
src/main/java/informed/greetings/utils/: BasePage.java  ExcelReader.java  MailAPIUtils.java  PropertiesLoader.java  WaitTime.java  WebElementUtils.java
src/main/java/informed/images/po/: HomePage.java  InformedImagesHomePage.java  InformedImagesLoginPage.java  LoginPage.java  PackagesPage.java  SearchResultPage.java
src/main/java/informed/images/utils/: BasePage.java  ExcelReader.java  MailAPIUtils.java  ManageScreenshots.java  PropertiesLoader.java  WaitTime.java  WebElementUtils.java
src/test/java/informed/images/: BaseTest.java  LoginTest.java  MailSearchTest.java  PackagesDownloadTest.java  PackagesSearchTest.java
src/test/java/informed/images/test/: BaseTest.java  LoginTest.java  MailSearchTest.java  PackagesDownloadTest.java  PackagesSearchTest.java
src/test/resources/: config.properties  informed-greetings.xls  smtp.properties
